<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context=".ui.AddContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_addcontact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <EditText
        android:id="@+id/edittext_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        android:focusable="true"
        android:hint="First Name" />

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName|textCapWords"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/edittext_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date Of Birth"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date" />

    <EditText
        android:id="@+id/edittext_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edittext_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="number" />

</LinearLayout>